<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MilEmpleosModelStoreContainer" CdmEntityContainer="MilEmpleosEntities">
    <EntitySetMapping Name="ActividadesPuestoDeTrabajo">
      <EntityTypeMapping TypeName="MilEmpleosModel.ActividadesPuestoDeTrabajo">
        <MappingFragment StoreEntitySet="ActividadesPuestoDeTrabajo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ActividadesPuestoDeTrabajo1" ColumnName="ActividadesPuestoDeTrabajo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActividadNivEduDes">
      <EntityTypeMapping TypeName="MilEmpleosModel.ActividadNivEduDes">
        <MappingFragment StoreEntitySet="ActividadNivEduDes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ActividadId" ColumnName="ActividadId" />
          <ScalarProperty Name="DestrezaId" ColumnName="DestrezaId" />
          <ScalarProperty Name="ValorDestreza" ColumnName="ValorDestreza" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActividadNivEduHab">
      <EntityTypeMapping TypeName="MilEmpleosModel.ActividadNivEduHab">
        <MappingFragment StoreEntitySet="ActividadNivEduHab">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ActividadId" ColumnName="ActividadId" />
          <ScalarProperty Name="HabilidadId" ColumnName="HabilidadId" />
          <ScalarProperty Name="ValorHabilidad" ColumnName="ValorHabilidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActNivEdu">
      <EntityTypeMapping TypeName="MilEmpleosModel.ActNivEdu">
        <MappingFragment StoreEntitySet="ActNivEdu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ActividadId" ColumnName="ActividadId" />
          <ScalarProperty Name="NivelEducativoId" ColumnName="NivelEducativoId" />
          <ScalarProperty Name="Mutipliacdor" ColumnName="Mutipliacdor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="MilEmpleosModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="MilEmpleosModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="MilEmpleosModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="MilEmpleosModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="CentroId" ColumnName="CentroId" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="PasswordChange" ColumnName="PasswordChange" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Centros">
      <EntityTypeMapping TypeName="MilEmpleosModel.Centros">
        <MappingFragment StoreEntitySet="Centros">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CentroEmpleo" ColumnName="CentroEmpleo" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Dominio" ColumnName="Dominio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consulta">
      <EntityTypeMapping TypeName="MilEmpleosModel.Consulta">
        <MappingFragment StoreEntitySet="Consulta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DocumentoNumero" ColumnName="DocumentoNumero" />
          <ScalarProperty Name="FechaConsulta" ColumnName="FechaConsulta" />
          <ScalarProperty Name="UsuerID" ColumnName="UsuerID" />
          <ScalarProperty Name="CentroID" ColumnName="CentroID" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContenidoActividadFormacion">
      <EntityTypeMapping TypeName="MilEmpleosModel.ContenidoActividadFormacion">
        <MappingFragment StoreEntitySet="ContenidoActividadFormacion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ContenidoActividadFormacion1" ColumnName="ContenidoActividadFormacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="department">
      <EntityTypeMapping TypeName="MilEmpleosModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="IdCodigo" ColumnName="IdCodigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Destrezas">
      <EntityTypeMapping TypeName="MilEmpleosModel.Destrezas">
        <MappingFragment StoreEntitySet="Destrezas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Destreza" ColumnName="Destreza" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habilidad">
      <EntityTypeMapping TypeName="MilEmpleosModel.Habilidad">
        <MappingFragment StoreEntitySet="Habilidad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="HabilidadRequerida" ColumnName="HabilidadRequerida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JovenesPorTutor">
      <EntityTypeMapping TypeName="MilEmpleosModel.JovenesPorTutor">
        <MappingFragment StoreEntitySet="JovenesPorTutor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="JovenesPorTutor1" ColumnName="JovenesPorTutor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogsAudit">
      <EntityTypeMapping TypeName="MilEmpleosModel.LogsAudit">
        <MappingFragment StoreEntitySet="LogsAudit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InstanciaServidor" ColumnName="InstanciaServidor" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="IpRequest" ColumnName="IpRequest" />
          <ScalarProperty Name="Agent" ColumnName="Agent" />
          <ScalarProperty Name="JsonRequest" ColumnName="JsonRequest" />
          <ScalarProperty Name="JsonResponse" ColumnName="JsonResponse" />
          <ScalarProperty Name="Operacion" ColumnName="Operacion" />
          <ScalarProperty Name="DataRequest" ColumnName="DataRequest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="municipality">
      <EntityTypeMapping TypeName="MilEmpleosModel.municipality">
        <MappingFragment StoreEntitySet="municipality">
          <ScalarProperty Name="IdCodigo" ColumnName="IdCodigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NivelEducativo">
      <EntityTypeMapping TypeName="MilEmpleosModel.NivelEducativo">
        <MappingFragment StoreEntitySet="NivelEducativo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NivelEducativo1" ColumnName="NivelEducativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PassPrestadores">
      <EntityTypeMapping TypeName="MilEmpleosModel.PassPrestadores">
        <MappingFragment StoreEntitySet="PassPrestadores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Prestador" ColumnName="Prestador" />
          <ScalarProperty Name="ClaveINI" ColumnName="ClaveINI" />
          <ScalarProperty Name="UsurioCorreo" ColumnName="UsurioCorreo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pila">
      <EntityTypeMapping TypeName="MilEmpleosModel.Pila">
        <MappingFragment StoreEntitySet="Pila">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="PrimerNombre" ColumnName="PrimerNombre" />
          <ScalarProperty Name="SegundoNombre" ColumnName="SegundoNombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="TiempoTotalRegistroMeses" ColumnName="TiempoTotalRegistroMeses" />
          <ScalarProperty Name="ultimo_periodo_cotizado_fecha_inicio" ColumnName="ultimo_periodo_cotizado_fecha_inicio" />
          <ScalarProperty Name="ultimo_periodo_cotizado_fecha_fin" ColumnName="ultimo_periodo_cotizado_fecha_fin" />
          <ScalarProperty Name="Meses_ultimo_periodo_cotizado" ColumnName="Meses_ultimo_periodo_cotizado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ponderacion">
      <EntityTypeMapping TypeName="MilEmpleosModel.Ponderacion">
        <MappingFragment StoreEntitySet="Ponderacion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PreguntaId" ColumnName="PreguntaId" />
          <ScalarProperty Name="RespuestaId" ColumnName="RespuestaId" />
          <ScalarProperty Name="PorcentageRespuesta" ColumnName="PorcentageRespuesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PonderacionMunicipio">
      <EntityTypeMapping TypeName="MilEmpleosModel.PonderacionMunicipio">
        <MappingFragment StoreEntitySet="PonderacionMunicipio">
          <ScalarProperty Name="IdCodigo" ColumnName="IdCodigo" />
          <ScalarProperty Name="Ponderacion" ColumnName="Ponderacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RespuestaPila">
      <EntityTypeMapping TypeName="MilEmpleosModel.RespuestaPila">
        <MappingFragment StoreEntitySet="RespuestaPila">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Registrado" ColumnName="Registrado" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="FechaRespuestaPila" ColumnName="FechaRespuestaPila" />
          <ScalarProperty Name="TiempoTotalRegistroMeses" ColumnName="TiempoTotalRegistroMeses" />
          <ScalarProperty Name="UltimoPeriodo_fecha_inicio" ColumnName="UltimoPeriodo_fecha_inicio" />
          <ScalarProperty Name="UltimoPeriodo_fecha_fin" ColumnName="UltimoPeriodo_fecha_fin" />
          <ScalarProperty Name="Meses_UltimoPeriodo" ColumnName="Meses_UltimoPeriodo" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="NoDocumento" ColumnName="NoDocumento" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CentroId" ColumnName="CentroId" />
          <ScalarProperty Name="ConsutaId" ColumnName="ConsutaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RespuestasCalculadora">
      <EntityTypeMapping TypeName="MilEmpleosModel.RespuestasCalculadora">
        <MappingFragment StoreEntitySet="RespuestasCalculadora">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="Nit" ColumnName="Nit" />
          <ScalarProperty Name="TelefonoEmpresa" ColumnName="TelefonoEmpresa" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="DescripcionVacante" ColumnName="DescripcionVacante" />
          <ScalarProperty Name="NivelEducativoRequeridoVacante" ColumnName="NivelEducativoRequeridoVacante" />
          <ScalarProperty Name="NumeroPuestosTrabajo" ColumnName="NumeroPuestosTrabajo" />
          <ScalarProperty Name="OficinaRecursosHumanos" ColumnName="OficinaRecursosHumanos" />
          <ScalarProperty Name="TamanoPlantaEmpresa" ColumnName="TamanoPlantaEmpresa" />
          <ScalarProperty Name="HabilidadRequerida" ColumnName="HabilidadRequerida" />
          <ScalarProperty Name="DestrezasRequeridas" ColumnName="DestrezasRequeridas" />
          <ScalarProperty Name="TipoConocimientoRequerido" ColumnName="TipoConocimientoRequerido" />
          <ScalarProperty Name="ActividadesPuestoDeTrabajo" ColumnName="ActividadesPuestoDeTrabajo" />
          <ScalarProperty Name="JovenesPorTutor" ColumnName="JovenesPorTutor" />
          <ScalarProperty Name="VacanteNueva" ColumnName="VacanteNueva" />
          <ScalarProperty Name="PuestoTrabajoPermanente" ColumnName="PuestoTrabajoPermanente" />
          <ScalarProperty Name="ContenidoActividadFormacion" ColumnName="ContenidoActividadFormacion" />
          <ScalarProperty Name="SalarioAdicional" ColumnName="SalarioAdicional" />
          <ScalarProperty Name="SalarioAdicionalRango" ColumnName="SalarioAdicionalRango" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CentroId" ColumnName="CentroId" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultadoCalculadora">
      <EntityTypeMapping TypeName="MilEmpleosModel.ResultadoCalculadora">
        <MappingFragment StoreEntitySet="ResultadoCalculadora">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CapitalHumano" ColumnName="CapitalHumano" />
          <ScalarProperty Name="CaracteristicasEmpresa" ColumnName="CaracteristicasEmpresa" />
          <ScalarProperty Name="CaracteristicasPuesto" ColumnName="CaracteristicasPuesto" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CentroId" ColumnName="CentroId" />
          <ScalarProperty Name="RespuestasCalculadoraId" ColumnName="RespuestasCalculadoraId" />
          <ScalarProperty Name="FechaCalculo" ColumnName="FechaCalculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalarioAdicionalRango">
      <EntityTypeMapping TypeName="MilEmpleosModel.SalarioAdicionalRango">
        <MappingFragment StoreEntitySet="SalarioAdicionalRango">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SalarioAdicionalRango1" ColumnName="SalarioAdicionalRango" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoConocimientoRequerido">
      <EntityTypeMapping TypeName="MilEmpleosModel.TipoConocimientoRequerido">
        <MappingFragment StoreEntitySet="TipoConocimientoRequerido">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TipoConocimientoRequerido1" ColumnName="TipoConocimientoRequerido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDocumento">
      <EntityTypeMapping TypeName="MilEmpleosModel.TipoDocumento">
        <MappingFragment StoreEntitySet="TipoDocumento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TipoDocumento1" ColumnName="TipoDocumento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WSPila">
      <EntityTypeMapping TypeName="MilEmpleosModel.WSPila">
        <MappingFragment StoreEntitySet="WSPila">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="PrimerNombre" ColumnName="PrimerNombre" />
          <ScalarProperty Name="SegundoNombre" ColumnName="SegundoNombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="TiempoTotalRegistroMeses" ColumnName="TiempoTotalRegistroMeses" />
          <ScalarProperty Name="MaximoMesesContinuos" ColumnName="MaximoMesesContinuos" />
          <ScalarProperty Name="MaximoMesesContinuos_fecha_inicio" ColumnName="MaximoMesesContinuos_fecha_inicio" />
          <ScalarProperty Name="MaximoMesesContinuos_fecha_fin" ColumnName="MaximoMesesContinuos_fecha_fin" />
          <ScalarProperty Name="Meses_UltimoPeriodoSuperior6Meses" ColumnName="Meses_UltimoPeriodoSuperior6Meses" />
          <ScalarProperty Name="Meses_UltimoPeriodoSuperior6Meses_fecha_inicio" ColumnName="Meses_UltimoPeriodoSuperior6Meses_fecha_inicio" />
          <ScalarProperty Name="Meses_UltimoPeriodoSuperior6Meses_fecha_fin" ColumnName="Meses_UltimoPeriodoSuperior6Meses_fecha_fin" />
          <ScalarProperty Name="Empleador_UltimoPeriodo" ColumnName="Empleador_UltimoPeriodo" />
          <ScalarProperty Name="Meses_PenultimoPeriodoSuperior6Meses" ColumnName="Meses_PenultimoPeriodoSuperior6Meses" />
          <ScalarProperty Name="Meses_PenultimoPeriodoSuperior6Meses_fecha_inicio" ColumnName="Meses_PenultimoPeriodoSuperior6Meses_fecha_inicio" />
          <ScalarProperty Name="Meses_PenultimoPeriodoSuperior6Meses_fecha_fin" ColumnName="Meses_PenultimoPeriodoSuperior6Meses_fecha_fin" />
          <ScalarProperty Name="Empleador_PenultimoPeriodo" ColumnName="Empleador_PenultimoPeriodo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="MilEmpleosModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="actulizacionPila">
      <EntityTypeMapping TypeName="MilEmpleosModel.actulizacionPila">
        <MappingFragment StoreEntitySet="actulizacionPila">
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>