<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MilEmpleosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActividadesPuestoDeTrabajo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActividadesPuestoDeTrabajo" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="ActividadNivEduDes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActividadId" Type="int" Nullable="false" />
    <Property Name="DestrezaId" Type="int" Nullable="false" />
    <Property Name="ValorDestreza" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ActividadNivEduHab">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActividadId" Type="int" Nullable="false" />
    <Property Name="HabilidadId" Type="int" Nullable="false" />
    <Property Name="ValorHabilidad" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ActNivEdu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActividadId" Type="int" Nullable="false" />
    <Property Name="NivelEducativoId" Type="int" Nullable="false" />
    <Property Name="Mutipliacdor" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="actulizacionPila">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_Actualizacion" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MilEmpleos.dbo.AspNetUserRoles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="PostalCode" Type="nvarchar(max)" />
    <Property Name="CentroId" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="PasswordChange" Type="bit" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Centros">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CentroEmpleo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" />
    <Property Name="Dominio" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Consulta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentoNumero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaConsulta" Type="datetime" Nullable="false" />
    <Property Name="UsuerID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CentroID" Type="int" Nullable="false" />
    <Property Name="TipoDocumento" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ContenidoActividadFormacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContenidoActividadFormacion" Type="varchar" MaxLength="400" Nullable="false" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="IdCodigo" />
    </Key>
    <Property Name="IdCodigo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Destrezas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Destreza" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="Habilidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HabilidadRequerida" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="JovenesPorTutor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JovenesPorTutor" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="LogsAudit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="InstanciaServidor" Type="varchar" MaxLength="200" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="FechaHora" Type="datetime" />
    <Property Name="IpRequest" Type="varchar" MaxLength="15" />
    <Property Name="Agent" Type="varchar" MaxLength="300" />
    <Property Name="JsonRequest" Type="text" />
    <Property Name="JsonResponse" Type="text" />
    <Property Name="Operacion" Type="varchar" MaxLength="100" />
    <Property Name="DataRequest" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="municipality">
    <Key>
      <PropertyRef Name="IdCodigo" />
    </Key>
    <Property Name="IdCodigo" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="department_id" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="NivelEducativo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NivelEducativo" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PassPrestadores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prestador" Type="varchar" MaxLength="300" />
    <Property Name="ClaveINI" Type="varchar" MaxLength="200" />
    <Property Name="UsurioCorreo" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Pila">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoDocumento" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="NumeroDocumento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PrimerNombre" Type="varchar" MaxLength="50" />
    <Property Name="SegundoNombre" Type="varchar" MaxLength="50" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="50" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="50" />
    <Property Name="TiempoTotalRegistroMeses" Type="int" />
    <Property Name="ultimo_periodo_cotizado_fecha_inicio" Type="date" />
    <Property Name="ultimo_periodo_cotizado_fecha_fin" Type="date" />
    <Property Name="Meses_ultimo_periodo_cotizado" Type="int" />
  </EntityType>
  <EntityType Name="Ponderacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PreguntaId" Type="int" Nullable="false" />
    <Property Name="RespuestaId" Type="int" Nullable="false" />
    <Property Name="PorcentageRespuesta" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="PonderacionMunicipio">
    <Key>
      <PropertyRef Name="IdCodigo" />
    </Key>
    <Property Name="IdCodigo" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Ponderacion" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="RespuestaPila">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Registrado" Type="bit" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaRespuestaPila" Type="datetime" Nullable="false" />
    <Property Name="TiempoTotalRegistroMeses" Type="int" Nullable="false" />
    <Property Name="UltimoPeriodo_fecha_inicio" Type="date" Nullable="false" />
    <Property Name="UltimoPeriodo_fecha_fin" Type="date" Nullable="false" />
    <Property Name="Meses_UltimoPeriodo" Type="int" />
    <Property Name="TipoDocumento" Type="char" MaxLength="2" />
    <Property Name="NoDocumento" Type="varchar" MaxLength="20" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CentroId" Type="int" Nullable="false" />
    <Property Name="ConsutaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RespuestasCalculadora">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nit" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TelefonoEmpresa" Type="int" Nullable="false" />
    <Property Name="NombreContacto" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DescripcionVacante" Type="varchar" MaxLength="1500" Nullable="false" />
    <Property Name="NivelEducativoRequeridoVacante" Type="int" Nullable="false" />
    <Property Name="NumeroPuestosTrabajo" Type="int" Nullable="false" />
    <Property Name="OficinaRecursosHumanos" Type="bit" Nullable="false" />
    <Property Name="TamanoPlantaEmpresa" Type="int" Nullable="false" />
    <Property Name="HabilidadRequerida" Type="int" Nullable="false" />
    <Property Name="DestrezasRequeridas" Type="int" Nullable="false" />
    <Property Name="TipoConocimientoRequerido" Type="int" Nullable="false" />
    <Property Name="ActividadesPuestoDeTrabajo" Type="int" Nullable="false" />
    <Property Name="JovenesPorTutor" Type="int" Nullable="false" />
    <Property Name="VacanteNueva" Type="bit" Nullable="false" />
    <Property Name="PuestoTrabajoPermanente" Type="bit" Nullable="false" />
    <Property Name="ContenidoActividadFormacion" Type="int" Nullable="false" />
    <Property Name="SalarioAdicional" Type="bit" Nullable="false" />
    <Property Name="SalarioAdicionalRango" Type="int" Nullable="false" />
    <Property Name="Municipio" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="UserId" Type="char" MaxLength="128" Nullable="false" />
    <Property Name="CentroId" Type="int" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ResultadoCalculadora">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CapitalHumano" Type="float" Nullable="false" />
    <Property Name="CaracteristicasEmpresa" Type="float" Nullable="false" />
    <Property Name="CaracteristicasPuesto" Type="float" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CentroId" Type="int" Nullable="false" />
    <Property Name="RespuestasCalculadoraId" Type="int" Nullable="false" />
    <Property Name="FechaCalculo" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SalarioAdicionalRango">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalarioAdicionalRango" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoConocimientoRequerido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoConocimientoRequerido" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="TipoDocumento" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="WSPila">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoDocumento" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="NumeroDocumento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PrimerNombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SegundoNombre" Type="varchar" MaxLength="50" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="50" />
    <Property Name="TiempoTotalRegistroMeses" Type="int" Nullable="false" />
    <Property Name="MaximoMesesContinuos" Type="int" Nullable="false" />
    <Property Name="MaximoMesesContinuos_fecha_inicio" Type="date" Nullable="false" />
    <Property Name="MaximoMesesContinuos_fecha_fin" Type="date" Nullable="false" />
    <Property Name="Meses_UltimoPeriodoSuperior6Meses" Type="int" Nullable="false" />
    <Property Name="Meses_UltimoPeriodoSuperior6Meses_fecha_inicio" Type="date" Nullable="false" />
    <Property Name="Meses_UltimoPeriodoSuperior6Meses_fecha_fin" Type="date" Nullable="false" />
    <Property Name="Empleador_UltimoPeriodo" Type="varchar" MaxLength="100" />
    <Property Name="Meses_PenultimoPeriodoSuperior6Meses" Type="int" Nullable="false" />
    <Property Name="Meses_PenultimoPeriodoSuperior6Meses_fecha_inicio" Type="date" Nullable="false" />
    <Property Name="Meses_PenultimoPeriodoSuperior6Meses_fecha_fin" Type="date" Nullable="false" />
    <Property Name="Empleador_PenultimoPeriodo" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Actividad__Activ__32767D0B">
    <End Role="ActividadesPuestoDeTrabajo" Type="Self.ActividadesPuestoDeTrabajo" Multiplicity="1" />
    <End Role="ActividadNivEduDes" Type="Self.ActividadNivEduDes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActividadesPuestoDeTrabajo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActividadNivEduDes">
        <PropertyRef Name="ActividadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Actividad__Destr__345EC57D">
    <End Role="Destrezas" Type="Self.Destrezas" Multiplicity="1" />
    <End Role="ActividadNivEduDes" Type="Self.ActividadNivEduDes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destrezas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActividadNivEduDes">
        <PropertyRef Name="DestrezaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ActNivEdu__Activ__382F5661">
    <End Role="ActividadesPuestoDeTrabajo" Type="Self.ActividadesPuestoDeTrabajo" Multiplicity="1" />
    <End Role="ActNivEdu" Type="Self.ActNivEdu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActividadesPuestoDeTrabajo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActNivEdu">
        <PropertyRef Name="ActividadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ActNivEdu__Nivel__39237A9A">
    <End Role="NivelEducativo" Type="Self.NivelEducativo" Multiplicity="1" />
    <End Role="ActNivEdu" Type="Self.ActNivEdu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelEducativo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActNivEdu">
        <PropertyRef Name="NivelEducativoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AspNetUse__RoleI__4316F928">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AspNetUse__UserI__4222D4EF">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Centro__UserID__4BAC3F29">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Centros" Type="Self.Centros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Centros">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consulta__TipoDo__55F4C372">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="1" />
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="TipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Multiplic__Activ__2BC97F7C">
    <End Role="ActividadesPuestoDeTrabajo" Type="Self.ActividadesPuestoDeTrabajo" Multiplicity="1" />
    <End Role="ActividadNivEduHab" Type="Self.ActividadNivEduHab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActividadesPuestoDeTrabajo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActividadNivEduHab">
        <PropertyRef Name="ActividadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Multiplic__Habil__2EA5EC27">
    <End Role="Habilidad" Type="Self.Habilidad" Multiplicity="1" />
    <End Role="ActividadNivEduHab" Type="Self.ActividadNivEduHab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habilidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActividadNivEduHab">
        <PropertyRef Name="HabilidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__municipal__depar__12FDD1B2">
    <End Role="department" Type="Self.department" Multiplicity="1" />
    <End Role="municipality" Type="Self.municipality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="IdCodigo" />
      </Principal>
      <Dependent Role="municipality">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__Activ__373B3228">
    <End Role="ActividadesPuestoDeTrabajo" Type="Self.ActividadesPuestoDeTrabajo" Multiplicity="1" />
    <End Role="RespuestasCalculadora" Type="Self.RespuestasCalculadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActividadesPuestoDeTrabajo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RespuestasCalculadora">
        <PropertyRef Name="ActividadesPuestoDeTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__Centr__035179CE">
    <End Role="Centros" Type="Self.Centros" Multiplicity="1" />
    <End Role="RespuestaPila" Type="Self.RespuestaPila" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Centros">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RespuestaPila">
        <PropertyRef Name="CentroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__Centr__5772F790">
    <End Role="Centros" Type="Self.Centros" Multiplicity="1" />
    <End Role="RespuestasCalculadora" Type="Self.RespuestasCalculadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Centros">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RespuestasCalculadora">
        <PropertyRef Name="CentroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__Conte__54CB950F">
    <End Role="ContenidoActividadFormacion" Type="Self.ContenidoActividadFormacion" Multiplicity="1" />
    <End Role="RespuestasCalculadora" Type="Self.RespuestasCalculadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContenidoActividadFormacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RespuestasCalculadora">
        <PropertyRef Name="ContenidoActividadFormacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__Destr__214BF109">
    <End Role="Destrezas" Type="Self.Destrezas" Multiplicity="1" />
    <End Role="RespuestasCalculadora" Type="Self.RespuestasCalculadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destrezas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RespuestasCalculadora">
        <PropertyRef Name="DestrezasRequeridas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__Habil__22401542">
    <End Role="Habilidad" Type="Self.Habilidad" Multiplicity="1" />
    <End Role="RespuestasCalculadora" Type="Self.RespuestasCalculadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habilidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RespuestasCalculadora">
        <PropertyRef Name="HabilidadRequerida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__Joven__2334397B">
    <End Role="JovenesPorTutor" Type="Self.JovenesPorTutor" Multiplicity="1" />
    <End Role="RespuestasCalculadora" Type="Self.RespuestasCalculadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JovenesPorTutor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RespuestasCalculadora">
        <PropertyRef Name="JovenesPorTutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__Munic__2704CA5F">
    <End Role="municipality" Type="Self.municipality" Multiplicity="1" />
    <End Role="RespuestasCalculadora" Type="Self.RespuestasCalculadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="municipality">
        <PropertyRef Name="IdCodigo" />
      </Principal>
      <Dependent Role="RespuestasCalculadora">
        <PropertyRef Name="Municipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__Nivel__24285DB4">
    <End Role="NivelEducativo" Type="Self.NivelEducativo" Multiplicity="1" />
    <End Role="RespuestasCalculadora" Type="Self.RespuestasCalculadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelEducativo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RespuestasCalculadora">
        <PropertyRef Name="NivelEducativoRequeridoVacante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__Salar__251C81ED">
    <End Role="SalarioAdicionalRango" Type="Self.SalarioAdicionalRango" Multiplicity="1" />
    <End Role="RespuestasCalculadora" Type="Self.RespuestasCalculadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalarioAdicionalRango">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RespuestasCalculadora">
        <PropertyRef Name="SalarioAdicionalRango" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__TipoC__2610A626">
    <End Role="TipoConocimientoRequerido" Type="Self.TipoConocimientoRequerido" Multiplicity="1" />
    <End Role="RespuestasCalculadora" Type="Self.RespuestasCalculadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoConocimientoRequerido">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RespuestasCalculadora">
        <PropertyRef Name="TipoConocimientoRequerido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__UserI__025D5595">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="RespuestaPila" Type="Self.RespuestaPila" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RespuestaPila">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resultado__Centr__7167D3BD">
    <End Role="Centros" Type="Self.Centros" Multiplicity="1" />
    <End Role="ResultadoCalculadora" Type="Self.ResultadoCalculadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Centros">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResultadoCalculadora">
        <PropertyRef Name="CentroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resultado__Respu__725BF7F6">
    <End Role="RespuestasCalculadora" Type="Self.RespuestasCalculadora" Multiplicity="1" />
    <End Role="ResultadoCalculadora" Type="Self.ResultadoCalculadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RespuestasCalculadora">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ResultadoCalculadora">
        <PropertyRef Name="RespuestasCalculadoraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resultado__UserI__73501C2F">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="ResultadoCalculadora" Type="Self.ResultadoCalculadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResultadoCalculadora">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="mucipio">
    <End Role="municipality" Type="Self.municipality" Multiplicity="1" />
    <End Role="PonderacionMunicipio" Type="Self.PonderacionMunicipio" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="municipality">
        <PropertyRef Name="IdCodigo" />
      </Principal>
      <Dependent Role="PonderacionMunicipio">
        <PropertyRef Name="IdCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MilEmpleosModelStoreContainer">
    <EntitySet Name="ActividadesPuestoDeTrabajo" EntityType="Self.ActividadesPuestoDeTrabajo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActividadNivEduDes" EntityType="Self.ActividadNivEduDes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActividadNivEduHab" EntityType="Self.ActividadNivEduHab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActNivEdu" EntityType="Self.ActNivEdu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="actulizacionPila" EntityType="Self.actulizacionPila" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Centros" EntityType="Self.Centros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consulta" EntityType="Self.Consulta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContenidoActividadFormacion" EntityType="Self.ContenidoActividadFormacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Destrezas" EntityType="Self.Destrezas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Habilidad" EntityType="Self.Habilidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JovenesPorTutor" EntityType="Self.JovenesPorTutor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogsAudit" EntityType="Self.LogsAudit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="municipality" EntityType="Self.municipality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NivelEducativo" EntityType="Self.NivelEducativo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PassPrestadores" EntityType="Self.PassPrestadores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pila" EntityType="Self.Pila" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ponderacion" EntityType="Self.Ponderacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PonderacionMunicipio" EntityType="Self.PonderacionMunicipio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RespuestaPila" EntityType="Self.RespuestaPila" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RespuestasCalculadora" EntityType="Self.RespuestasCalculadora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResultadoCalculadora" EntityType="Self.ResultadoCalculadora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalarioAdicionalRango" EntityType="Self.SalarioAdicionalRango" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoConocimientoRequerido" EntityType="Self.TipoConocimientoRequerido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WSPila" EntityType="Self.WSPila" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUserRoles].[UserId] AS [UserId], 
    [AspNetUserRoles].[RoleId] AS [RoleId]
    FROM [dbo].[AspNetUserRoles] AS [AspNetUserRoles]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Actividad__Activ__32767D0B" Association="Self.FK__Actividad__Activ__32767D0B">
      <End Role="ActividadesPuestoDeTrabajo" EntitySet="ActividadesPuestoDeTrabajo" />
      <End Role="ActividadNivEduDes" EntitySet="ActividadNivEduDes" />
    </AssociationSet>
    <AssociationSet Name="FK__Actividad__Destr__345EC57D" Association="Self.FK__Actividad__Destr__345EC57D">
      <End Role="Destrezas" EntitySet="Destrezas" />
      <End Role="ActividadNivEduDes" EntitySet="ActividadNivEduDes" />
    </AssociationSet>
    <AssociationSet Name="FK__ActNivEdu__Activ__382F5661" Association="Self.FK__ActNivEdu__Activ__382F5661">
      <End Role="ActividadesPuestoDeTrabajo" EntitySet="ActividadesPuestoDeTrabajo" />
      <End Role="ActNivEdu" EntitySet="ActNivEdu" />
    </AssociationSet>
    <AssociationSet Name="FK__ActNivEdu__Nivel__39237A9A" Association="Self.FK__ActNivEdu__Nivel__39237A9A">
      <End Role="NivelEducativo" EntitySet="NivelEducativo" />
      <End Role="ActNivEdu" EntitySet="ActNivEdu" />
    </AssociationSet>
    <AssociationSet Name="FK__AspNetUse__RoleI__4316F928" Association="Self.FK__AspNetUse__RoleI__4316F928">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__AspNetUse__UserI__4222D4EF" Association="Self.FK__AspNetUse__UserI__4222D4EF">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__Centro__UserID__4BAC3F29" Association="Self.FK__Centro__UserID__4BAC3F29">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Centros" EntitySet="Centros" />
    </AssociationSet>
    <AssociationSet Name="FK__Consulta__TipoDo__55F4C372" Association="Self.FK__Consulta__TipoDo__55F4C372">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__Multiplic__Activ__2BC97F7C" Association="Self.FK__Multiplic__Activ__2BC97F7C">
      <End Role="ActividadesPuestoDeTrabajo" EntitySet="ActividadesPuestoDeTrabajo" />
      <End Role="ActividadNivEduHab" EntitySet="ActividadNivEduHab" />
    </AssociationSet>
    <AssociationSet Name="FK__Multiplic__Habil__2EA5EC27" Association="Self.FK__Multiplic__Habil__2EA5EC27">
      <End Role="Habilidad" EntitySet="Habilidad" />
      <End Role="ActividadNivEduHab" EntitySet="ActividadNivEduHab" />
    </AssociationSet>
    <AssociationSet Name="FK__municipal__depar__12FDD1B2" Association="Self.FK__municipal__depar__12FDD1B2">
      <End Role="department" EntitySet="department" />
      <End Role="municipality" EntitySet="municipality" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__Activ__373B3228" Association="Self.FK__Respuesta__Activ__373B3228">
      <End Role="ActividadesPuestoDeTrabajo" EntitySet="ActividadesPuestoDeTrabajo" />
      <End Role="RespuestasCalculadora" EntitySet="RespuestasCalculadora" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__Centr__035179CE" Association="Self.FK__Respuesta__Centr__035179CE">
      <End Role="Centros" EntitySet="Centros" />
      <End Role="RespuestaPila" EntitySet="RespuestaPila" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__Centr__5772F790" Association="Self.FK__Respuesta__Centr__5772F790">
      <End Role="Centros" EntitySet="Centros" />
      <End Role="RespuestasCalculadora" EntitySet="RespuestasCalculadora" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__Conte__54CB950F" Association="Self.FK__Respuesta__Conte__54CB950F">
      <End Role="ContenidoActividadFormacion" EntitySet="ContenidoActividadFormacion" />
      <End Role="RespuestasCalculadora" EntitySet="RespuestasCalculadora" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__Destr__214BF109" Association="Self.FK__Respuesta__Destr__214BF109">
      <End Role="Destrezas" EntitySet="Destrezas" />
      <End Role="RespuestasCalculadora" EntitySet="RespuestasCalculadora" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__Habil__22401542" Association="Self.FK__Respuesta__Habil__22401542">
      <End Role="Habilidad" EntitySet="Habilidad" />
      <End Role="RespuestasCalculadora" EntitySet="RespuestasCalculadora" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__Joven__2334397B" Association="Self.FK__Respuesta__Joven__2334397B">
      <End Role="JovenesPorTutor" EntitySet="JovenesPorTutor" />
      <End Role="RespuestasCalculadora" EntitySet="RespuestasCalculadora" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__Munic__2704CA5F" Association="Self.FK__Respuesta__Munic__2704CA5F">
      <End Role="municipality" EntitySet="municipality" />
      <End Role="RespuestasCalculadora" EntitySet="RespuestasCalculadora" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__Nivel__24285DB4" Association="Self.FK__Respuesta__Nivel__24285DB4">
      <End Role="NivelEducativo" EntitySet="NivelEducativo" />
      <End Role="RespuestasCalculadora" EntitySet="RespuestasCalculadora" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__Salar__251C81ED" Association="Self.FK__Respuesta__Salar__251C81ED">
      <End Role="SalarioAdicionalRango" EntitySet="SalarioAdicionalRango" />
      <End Role="RespuestasCalculadora" EntitySet="RespuestasCalculadora" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__TipoC__2610A626" Association="Self.FK__Respuesta__TipoC__2610A626">
      <End Role="TipoConocimientoRequerido" EntitySet="TipoConocimientoRequerido" />
      <End Role="RespuestasCalculadora" EntitySet="RespuestasCalculadora" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__UserI__025D5595" Association="Self.FK__Respuesta__UserI__025D5595">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="RespuestaPila" EntitySet="RespuestaPila" />
    </AssociationSet>
    <AssociationSet Name="FK__Resultado__Centr__7167D3BD" Association="Self.FK__Resultado__Centr__7167D3BD">
      <End Role="Centros" EntitySet="Centros" />
      <End Role="ResultadoCalculadora" EntitySet="ResultadoCalculadora" />
    </AssociationSet>
    <AssociationSet Name="FK__Resultado__Respu__725BF7F6" Association="Self.FK__Resultado__Respu__725BF7F6">
      <End Role="RespuestasCalculadora" EntitySet="RespuestasCalculadora" />
      <End Role="ResultadoCalculadora" EntitySet="ResultadoCalculadora" />
    </AssociationSet>
    <AssociationSet Name="FK__Resultado__UserI__73501C2F" Association="Self.FK__Resultado__UserI__73501C2F">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ResultadoCalculadora" EntitySet="ResultadoCalculadora" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="mucipio" Association="Self.mucipio">
      <End Role="municipality" EntitySet="municipality" />
      <End Role="PonderacionMunicipio" EntitySet="PonderacionMunicipio" />
    </AssociationSet>
  </EntityContainer>
</Schema>