<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MilEmpleosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActividadesPuestoDeTrabajo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActividadesPuestoDeTrabajo1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ActividadNivEduDes" Relationship="Self.FK__Actividad__Activ__32767D0B" FromRole="ActividadesPuestoDeTrabajo" ToRole="ActividadNivEduDes" />
    <NavigationProperty Name="ActNivEdu" Relationship="Self.FK__ActNivEdu__Activ__382F5661" FromRole="ActividadesPuestoDeTrabajo" ToRole="ActNivEdu" />
    <NavigationProperty Name="ActividadNivEduHab" Relationship="Self.FK__Multiplic__Activ__2BC97F7C" FromRole="ActividadesPuestoDeTrabajo" ToRole="ActividadNivEduHab" />
    <NavigationProperty Name="RespuestasCalculadora" Relationship="Self.FK__Respuesta__Activ__373B3228" FromRole="ActividadesPuestoDeTrabajo" ToRole="RespuestasCalculadora" />
  </EntityType>
  <EntityType Name="ActividadNivEduDes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActividadId" Type="Int32" Nullable="false" />
    <Property Name="DestrezaId" Type="Int32" Nullable="false" />
    <Property Name="ValorDestreza" Type="Double" Nullable="false" />
    <NavigationProperty Name="ActividadesPuestoDeTrabajo" Relationship="Self.FK__Actividad__Activ__32767D0B" FromRole="ActividadNivEduDes" ToRole="ActividadesPuestoDeTrabajo" />
    <NavigationProperty Name="Destrezas" Relationship="Self.FK__Actividad__Destr__345EC57D" FromRole="ActividadNivEduDes" ToRole="Destrezas" />
  </EntityType>
  <EntityType Name="ActividadNivEduHab">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActividadId" Type="Int32" Nullable="false" />
    <Property Name="HabilidadId" Type="Int32" Nullable="false" />
    <Property Name="ValorHabilidad" Type="Double" Nullable="false" />
    <NavigationProperty Name="ActividadesPuestoDeTrabajo" Relationship="Self.FK__Multiplic__Activ__2BC97F7C" FromRole="ActividadNivEduHab" ToRole="ActividadesPuestoDeTrabajo" />
    <NavigationProperty Name="Habilidad" Relationship="Self.FK__Multiplic__Habil__2EA5EC27" FromRole="ActividadNivEduHab" ToRole="Habilidad" />
  </EntityType>
  <EntityType Name="ActNivEdu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActividadId" Type="Int32" Nullable="false" />
    <Property Name="NivelEducativoId" Type="Int32" Nullable="false" />
    <Property Name="Mutipliacdor" Type="Double" Nullable="false" />
    <NavigationProperty Name="ActividadesPuestoDeTrabajo" Relationship="Self.FK__ActNivEdu__Activ__382F5661" FromRole="ActNivEdu" ToRole="ActividadesPuestoDeTrabajo" />
    <NavigationProperty Name="NivelEducativo" Relationship="Self.FK__ActNivEdu__Nivel__39237A9A" FromRole="ActNivEdu" ToRole="NivelEducativo" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CentroId" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="PasswordChange" Type="Boolean" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Centros" Relationship="Self.FK__Centro__UserID__4BAC3F29" FromRole="AspNetUsers" ToRole="Centros" />
    <NavigationProperty Name="ResultadoCalculadora" Relationship="Self.FK__Resultado__UserI__73501C2F" FromRole="AspNetUsers" ToRole="ResultadoCalculadora" />
    <NavigationProperty Name="RespuestaPila" Relationship="MilEmpleosModel.FK__Respuesta__UserI__025D5595" FromRole="AspNetUsers" ToRole="RespuestaPila" />
  </EntityType>
  <EntityType Name="Centros">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CentroEmpleo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Dominio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK__Centro__UserID__4BAC3F29" FromRole="Centros" ToRole="AspNetUsers" />
    <NavigationProperty Name="RespuestasCalculadora" Relationship="Self.FK__Respuesta__Centr__5772F790" FromRole="Centros" ToRole="RespuestasCalculadora" />
    <NavigationProperty Name="ResultadoCalculadora" Relationship="Self.FK__Resultado__Centr__7167D3BD" FromRole="Centros" ToRole="ResultadoCalculadora" />
    <NavigationProperty Name="RespuestaPila" Relationship="MilEmpleosModel.FK__Respuesta__Centr__035179CE" FromRole="Centros" ToRole="RespuestaPila" />
  </EntityType>
  <EntityType Name="Consulta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentoNumero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaConsulta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuerID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CentroID" Type="Int32" Nullable="false" />
    <Property Name="TipoDocumento" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TipoDocumento1" Relationship="Self.FK__Consulta__TipoDo__55F4C372" FromRole="Consulta" ToRole="TipoDocumento" />
  </EntityType>
  <EntityType Name="ContenidoActividadFormacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContenidoActividadFormacion1" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RespuestasCalculadora" Relationship="Self.FK__Respuesta__Conte__54CB950F" FromRole="ContenidoActividadFormacion" ToRole="RespuestasCalculadora" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="IdCodigo" />
    </Key>
    <Property Name="IdCodigo" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="municipality" Relationship="Self.FK__municipal__depar__12FDD1B2" FromRole="department" ToRole="municipality" />
  </EntityType>
  <EntityType Name="Destrezas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Destreza" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ActividadNivEduDes" Relationship="Self.FK__Actividad__Destr__345EC57D" FromRole="Destrezas" ToRole="ActividadNivEduDes" />
    <NavigationProperty Name="RespuestasCalculadora" Relationship="Self.FK__Respuesta__Destr__214BF109" FromRole="Destrezas" ToRole="RespuestasCalculadora" />
  </EntityType>
  <EntityType Name="Habilidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HabilidadRequerida" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ActividadNivEduHab" Relationship="Self.FK__Multiplic__Habil__2EA5EC27" FromRole="Habilidad" ToRole="ActividadNivEduHab" />
    <NavigationProperty Name="RespuestasCalculadora" Relationship="Self.FK__Respuesta__Habil__22401542" FromRole="Habilidad" ToRole="RespuestasCalculadora" />
  </EntityType>
  <EntityType Name="JovenesPorTutor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JovenesPorTutor1" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RespuestasCalculadora" Relationship="Self.FK__Respuesta__Joven__2334397B" FromRole="JovenesPorTutor" ToRole="RespuestasCalculadora" />
  </EntityType>
  <EntityType Name="municipality">
    <Key>
      <PropertyRef Name="IdCodigo" />
    </Key>
    <Property Name="IdCodigo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="department_id" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="department" Relationship="Self.FK__municipal__depar__12FDD1B2" FromRole="municipality" ToRole="department" />
    <NavigationProperty Name="RespuestasCalculadora" Relationship="Self.FK__Respuesta__Munic__2704CA5F" FromRole="municipality" ToRole="RespuestasCalculadora" />
    <NavigationProperty Name="PonderacionMunicipio" Relationship="Self.mucipio" FromRole="municipality" ToRole="PonderacionMunicipio" />
  </EntityType>
  <EntityType Name="NivelEducativo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NivelEducativo1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ActNivEdu" Relationship="Self.FK__ActNivEdu__Nivel__39237A9A" FromRole="NivelEducativo" ToRole="ActNivEdu" />
    <NavigationProperty Name="RespuestasCalculadora" Relationship="Self.FK__Respuesta__Nivel__24285DB4" FromRole="NivelEducativo" ToRole="RespuestasCalculadora" />
  </EntityType>
  <EntityType Name="PassPrestadores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prestador" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ClaveINI" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UsurioCorreo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Ponderacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PreguntaId" Type="Int32" Nullable="false" />
    <Property Name="RespuestaId" Type="Int32" Nullable="false" />
    <Property Name="PorcentageRespuesta" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="PonderacionMunicipio">
    <Key>
      <PropertyRef Name="IdCodigo" />
    </Key>
    <Property Name="IdCodigo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ponderacion" Type="Double" Nullable="false" />
    <NavigationProperty Name="municipality" Relationship="Self.mucipio" FromRole="PonderacionMunicipio" ToRole="municipality" />
  </EntityType>
  <EntityType Name="RespuestasCalculadora">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RazonSocial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nit" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TelefonoEmpresa" Type="Int32" Nullable="false" />
    <Property Name="NombreContacto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DescripcionVacante" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NivelEducativoRequeridoVacante" Type="Int32" Nullable="false" />
    <Property Name="NumeroPuestosTrabajo" Type="Int32" Nullable="false" />
    <Property Name="OficinaRecursosHumanos" Type="Boolean" Nullable="false" />
    <Property Name="TamanoPlantaEmpresa" Type="Int32" Nullable="false" />
    <Property Name="HabilidadRequerida" Type="Int32" Nullable="false" />
    <Property Name="DestrezasRequeridas" Type="Int32" Nullable="false" />
    <Property Name="TipoConocimientoRequerido" Type="Int32" Nullable="false" />
    <Property Name="ActividadesPuestoDeTrabajo" Type="Int32" Nullable="false" />
    <Property Name="JovenesPorTutor" Type="Int32" Nullable="false" />
    <Property Name="VacanteNueva" Type="Boolean" Nullable="false" />
    <Property Name="PuestoTrabajoPermanente" Type="Boolean" Nullable="false" />
    <Property Name="ContenidoActividadFormacion" Type="Int32" Nullable="false" />
    <Property Name="SalarioAdicional" Type="Boolean" Nullable="false" />
    <Property Name="SalarioAdicionalRango" Type="Int32" Nullable="false" />
    <Property Name="Municipio" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CentroId" Type="Int32" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ActividadesPuestoDeTrabajo1" Relationship="Self.FK__Respuesta__Activ__373B3228" FromRole="RespuestasCalculadora" ToRole="ActividadesPuestoDeTrabajo" />
    <NavigationProperty Name="Centros" Relationship="Self.FK__Respuesta__Centr__5772F790" FromRole="RespuestasCalculadora" ToRole="Centros" />
    <NavigationProperty Name="ContenidoActividadFormacion1" Relationship="Self.FK__Respuesta__Conte__54CB950F" FromRole="RespuestasCalculadora" ToRole="ContenidoActividadFormacion" />
    <NavigationProperty Name="Destrezas" Relationship="Self.FK__Respuesta__Destr__214BF109" FromRole="RespuestasCalculadora" ToRole="Destrezas" />
    <NavigationProperty Name="Habilidad" Relationship="Self.FK__Respuesta__Habil__22401542" FromRole="RespuestasCalculadora" ToRole="Habilidad" />
    <NavigationProperty Name="JovenesPorTutor1" Relationship="Self.FK__Respuesta__Joven__2334397B" FromRole="RespuestasCalculadora" ToRole="JovenesPorTutor" />
    <NavigationProperty Name="municipality" Relationship="Self.FK__Respuesta__Munic__2704CA5F" FromRole="RespuestasCalculadora" ToRole="municipality" />
    <NavigationProperty Name="NivelEducativo" Relationship="Self.FK__Respuesta__Nivel__24285DB4" FromRole="RespuestasCalculadora" ToRole="NivelEducativo" />
    <NavigationProperty Name="SalarioAdicionalRango1" Relationship="Self.FK__Respuesta__Salar__251C81ED" FromRole="RespuestasCalculadora" ToRole="SalarioAdicionalRango" />
    <NavigationProperty Name="TipoConocimientoRequerido1" Relationship="Self.FK__Respuesta__TipoC__2610A626" FromRole="RespuestasCalculadora" ToRole="TipoConocimientoRequerido" />
    <NavigationProperty Name="ResultadoCalculadora" Relationship="Self.FK__Resultado__Respu__725BF7F6" FromRole="RespuestasCalculadora" ToRole="ResultadoCalculadora" />
  </EntityType>
  <EntityType Name="ResultadoCalculadora">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="CapitalHumano" Type="Double" Nullable="false" />
    <Property Name="CaracteristicasEmpresa" Type="Double" Nullable="false" />
    <Property Name="CaracteristicasPuesto" Type="Double" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CentroId" Type="Int32" Nullable="false" />
    <Property Name="RespuestasCalculadoraId" Type="Int32" Nullable="false" />
    <Property Name="FechaCalculo" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK__Resultado__UserI__73501C2F" FromRole="ResultadoCalculadora" ToRole="AspNetUsers" />
    <NavigationProperty Name="Centros" Relationship="Self.FK__Resultado__Centr__7167D3BD" FromRole="ResultadoCalculadora" ToRole="Centros" />
    <NavigationProperty Name="RespuestasCalculadora" Relationship="Self.FK__Resultado__Respu__725BF7F6" FromRole="ResultadoCalculadora" ToRole="RespuestasCalculadora" />
  </EntityType>
  <EntityType Name="SalarioAdicionalRango">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalarioAdicionalRango1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RespuestasCalculadora" Relationship="Self.FK__Respuesta__Salar__251C81ED" FromRole="SalarioAdicionalRango" ToRole="RespuestasCalculadora" />
  </EntityType>
  <EntityType Name="TipoConocimientoRequerido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoConocimientoRequerido1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RespuestasCalculadora" Relationship="Self.FK__Respuesta__TipoC__2610A626" FromRole="TipoConocimientoRequerido" ToRole="RespuestasCalculadora" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TipoDocumento1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Consulta" Relationship="Self.FK__Consulta__TipoDo__55F4C372" FromRole="TipoDocumento" ToRole="Consulta" />
  </EntityType>
  <Association Name="FK__Actividad__Activ__32767D0B">
    <End Role="ActividadesPuestoDeTrabajo" Type="Self.ActividadesPuestoDeTrabajo" Multiplicity="1" />
    <End Role="ActividadNivEduDes" Type="Self.ActividadNivEduDes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActividadesPuestoDeTrabajo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActividadNivEduDes">
        <PropertyRef Name="ActividadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ActNivEdu__Activ__382F5661">
    <End Role="ActividadesPuestoDeTrabajo" Type="Self.ActividadesPuestoDeTrabajo" Multiplicity="1" />
    <End Role="ActNivEdu" Type="Self.ActNivEdu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActividadesPuestoDeTrabajo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActNivEdu">
        <PropertyRef Name="ActividadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Multiplic__Activ__2BC97F7C">
    <End Role="ActividadesPuestoDeTrabajo" Type="Self.ActividadesPuestoDeTrabajo" Multiplicity="1" />
    <End Role="ActividadNivEduHab" Type="Self.ActividadNivEduHab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActividadesPuestoDeTrabajo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActividadNivEduHab">
        <PropertyRef Name="ActividadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__Activ__373B3228">
    <End Role="ActividadesPuestoDeTrabajo" Type="Self.ActividadesPuestoDeTrabajo" Multiplicity="1" />
    <End Role="RespuestasCalculadora" Type="Self.RespuestasCalculadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActividadesPuestoDeTrabajo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RespuestasCalculadora">
        <PropertyRef Name="ActividadesPuestoDeTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Actividad__Destr__345EC57D">
    <End Role="Destrezas" Type="Self.Destrezas" Multiplicity="1" />
    <End Role="ActividadNivEduDes" Type="Self.ActividadNivEduDes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destrezas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActividadNivEduDes">
        <PropertyRef Name="DestrezaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Multiplic__Habil__2EA5EC27">
    <End Role="Habilidad" Type="Self.Habilidad" Multiplicity="1" />
    <End Role="ActividadNivEduHab" Type="Self.ActividadNivEduHab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habilidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActividadNivEduHab">
        <PropertyRef Name="HabilidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ActNivEdu__Nivel__39237A9A">
    <End Role="NivelEducativo" Type="Self.NivelEducativo" Multiplicity="1" />
    <End Role="ActNivEdu" Type="Self.ActNivEdu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelEducativo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActNivEdu">
        <PropertyRef Name="NivelEducativoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Centro__UserID__4BAC3F29">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Centros" Type="Self.Centros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Centros">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resultado__UserI__73501C2F">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="ResultadoCalculadora" Type="Self.ResultadoCalculadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResultadoCalculadora">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__Centr__5772F790">
    <End Role="Centros" Type="Self.Centros" Multiplicity="1" />
    <End Role="RespuestasCalculadora" Type="Self.RespuestasCalculadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Centros">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RespuestasCalculadora">
        <PropertyRef Name="CentroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resultado__Centr__7167D3BD">
    <End Role="Centros" Type="Self.Centros" Multiplicity="1" />
    <End Role="ResultadoCalculadora" Type="Self.ResultadoCalculadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Centros">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResultadoCalculadora">
        <PropertyRef Name="CentroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consulta__TipoDo__55F4C372">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="1" />
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="TipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__Conte__54CB950F">
    <End Role="ContenidoActividadFormacion" Type="Self.ContenidoActividadFormacion" Multiplicity="1" />
    <End Role="RespuestasCalculadora" Type="Self.RespuestasCalculadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContenidoActividadFormacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RespuestasCalculadora">
        <PropertyRef Name="ContenidoActividadFormacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__municipal__depar__12FDD1B2">
    <End Role="department" Type="Self.department" Multiplicity="1" />
    <End Role="municipality" Type="Self.municipality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="IdCodigo" />
      </Principal>
      <Dependent Role="municipality">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__Destr__214BF109">
    <End Role="Destrezas" Type="Self.Destrezas" Multiplicity="1" />
    <End Role="RespuestasCalculadora" Type="Self.RespuestasCalculadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destrezas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RespuestasCalculadora">
        <PropertyRef Name="DestrezasRequeridas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__Habil__22401542">
    <End Role="Habilidad" Type="Self.Habilidad" Multiplicity="1" />
    <End Role="RespuestasCalculadora" Type="Self.RespuestasCalculadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habilidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RespuestasCalculadora">
        <PropertyRef Name="HabilidadRequerida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__Joven__2334397B">
    <End Role="JovenesPorTutor" Type="Self.JovenesPorTutor" Multiplicity="1" />
    <End Role="RespuestasCalculadora" Type="Self.RespuestasCalculadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JovenesPorTutor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RespuestasCalculadora">
        <PropertyRef Name="JovenesPorTutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__Munic__2704CA5F">
    <End Role="municipality" Type="Self.municipality" Multiplicity="1" />
    <End Role="RespuestasCalculadora" Type="Self.RespuestasCalculadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="municipality">
        <PropertyRef Name="IdCodigo" />
      </Principal>
      <Dependent Role="RespuestasCalculadora">
        <PropertyRef Name="Municipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="mucipio">
    <End Role="municipality" Type="Self.municipality" Multiplicity="1" />
    <End Role="PonderacionMunicipio" Type="Self.PonderacionMunicipio" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="municipality">
        <PropertyRef Name="IdCodigo" />
      </Principal>
      <Dependent Role="PonderacionMunicipio">
        <PropertyRef Name="IdCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__Nivel__24285DB4">
    <End Role="NivelEducativo" Type="Self.NivelEducativo" Multiplicity="1" />
    <End Role="RespuestasCalculadora" Type="Self.RespuestasCalculadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelEducativo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RespuestasCalculadora">
        <PropertyRef Name="NivelEducativoRequeridoVacante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__Salar__251C81ED">
    <End Role="SalarioAdicionalRango" Type="Self.SalarioAdicionalRango" Multiplicity="1" />
    <End Role="RespuestasCalculadora" Type="Self.RespuestasCalculadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalarioAdicionalRango">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RespuestasCalculadora">
        <PropertyRef Name="SalarioAdicionalRango" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__TipoC__2610A626">
    <End Role="TipoConocimientoRequerido" Type="Self.TipoConocimientoRequerido" Multiplicity="1" />
    <End Role="RespuestasCalculadora" Type="Self.RespuestasCalculadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoConocimientoRequerido">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RespuestasCalculadora">
        <PropertyRef Name="TipoConocimientoRequerido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resultado__Respu__725BF7F6">
    <End Role="RespuestasCalculadora" Type="Self.RespuestasCalculadora" Multiplicity="1" />
    <End Role="ResultadoCalculadora" Type="Self.ResultadoCalculadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RespuestasCalculadora">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ResultadoCalculadora">
        <PropertyRef Name="RespuestasCalculadoraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MilEmpleosEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActividadesPuestoDeTrabajo" EntityType="Self.ActividadesPuestoDeTrabajo" />
    <EntitySet Name="ActividadNivEduDes" EntityType="Self.ActividadNivEduDes" />
    <EntitySet Name="ActividadNivEduHab" EntityType="Self.ActividadNivEduHab" />
    <EntitySet Name="ActNivEdu" EntityType="Self.ActNivEdu" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Centros" EntityType="Self.Centros" />
    <EntitySet Name="Consulta" EntityType="Self.Consulta" />
    <EntitySet Name="ContenidoActividadFormacion" EntityType="Self.ContenidoActividadFormacion" />
    <EntitySet Name="department" EntityType="Self.department" />
    <EntitySet Name="Destrezas" EntityType="Self.Destrezas" />
    <EntitySet Name="Habilidad" EntityType="Self.Habilidad" />
    <EntitySet Name="JovenesPorTutor" EntityType="Self.JovenesPorTutor" />
    <EntitySet Name="municipality" EntityType="Self.municipality" />
    <EntitySet Name="NivelEducativo" EntityType="Self.NivelEducativo" />
    <EntitySet Name="PassPrestadores" EntityType="Self.PassPrestadores" />
    <EntitySet Name="Ponderacion" EntityType="Self.Ponderacion" />
    <EntitySet Name="PonderacionMunicipio" EntityType="Self.PonderacionMunicipio" />
    <EntitySet Name="RespuestasCalculadora" EntityType="Self.RespuestasCalculadora" />
    <EntitySet Name="ResultadoCalculadora" EntityType="Self.ResultadoCalculadora" />
    <EntitySet Name="SalarioAdicionalRango" EntityType="Self.SalarioAdicionalRango" />
    <EntitySet Name="TipoConocimientoRequerido" EntityType="Self.TipoConocimientoRequerido" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" />
    <AssociationSet Name="FK__Actividad__Activ__32767D0B" Association="Self.FK__Actividad__Activ__32767D0B">
      <End Role="ActividadesPuestoDeTrabajo" EntitySet="ActividadesPuestoDeTrabajo" />
      <End Role="ActividadNivEduDes" EntitySet="ActividadNivEduDes" />
    </AssociationSet>
    <AssociationSet Name="FK__ActNivEdu__Activ__382F5661" Association="Self.FK__ActNivEdu__Activ__382F5661">
      <End Role="ActividadesPuestoDeTrabajo" EntitySet="ActividadesPuestoDeTrabajo" />
      <End Role="ActNivEdu" EntitySet="ActNivEdu" />
    </AssociationSet>
    <AssociationSet Name="FK__Multiplic__Activ__2BC97F7C" Association="Self.FK__Multiplic__Activ__2BC97F7C">
      <End Role="ActividadesPuestoDeTrabajo" EntitySet="ActividadesPuestoDeTrabajo" />
      <End Role="ActividadNivEduHab" EntitySet="ActividadNivEduHab" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__Activ__373B3228" Association="Self.FK__Respuesta__Activ__373B3228">
      <End Role="ActividadesPuestoDeTrabajo" EntitySet="ActividadesPuestoDeTrabajo" />
      <End Role="RespuestasCalculadora" EntitySet="RespuestasCalculadora" />
    </AssociationSet>
    <AssociationSet Name="FK__Actividad__Destr__345EC57D" Association="Self.FK__Actividad__Destr__345EC57D">
      <End Role="Destrezas" EntitySet="Destrezas" />
      <End Role="ActividadNivEduDes" EntitySet="ActividadNivEduDes" />
    </AssociationSet>
    <AssociationSet Name="FK__Multiplic__Habil__2EA5EC27" Association="Self.FK__Multiplic__Habil__2EA5EC27">
      <End Role="Habilidad" EntitySet="Habilidad" />
      <End Role="ActividadNivEduHab" EntitySet="ActividadNivEduHab" />
    </AssociationSet>
    <AssociationSet Name="FK__ActNivEdu__Nivel__39237A9A" Association="Self.FK__ActNivEdu__Nivel__39237A9A">
      <End Role="NivelEducativo" EntitySet="NivelEducativo" />
      <End Role="ActNivEdu" EntitySet="ActNivEdu" />
    </AssociationSet>
    <AssociationSet Name="FK__Centro__UserID__4BAC3F29" Association="Self.FK__Centro__UserID__4BAC3F29">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Centros" EntitySet="Centros" />
    </AssociationSet>
    <AssociationSet Name="FK__Resultado__UserI__73501C2F" Association="Self.FK__Resultado__UserI__73501C2F">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ResultadoCalculadora" EntitySet="ResultadoCalculadora" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__Centr__5772F790" Association="Self.FK__Respuesta__Centr__5772F790">
      <End Role="Centros" EntitySet="Centros" />
      <End Role="RespuestasCalculadora" EntitySet="RespuestasCalculadora" />
    </AssociationSet>
    <AssociationSet Name="FK__Resultado__Centr__7167D3BD" Association="Self.FK__Resultado__Centr__7167D3BD">
      <End Role="Centros" EntitySet="Centros" />
      <End Role="ResultadoCalculadora" EntitySet="ResultadoCalculadora" />
    </AssociationSet>
    <AssociationSet Name="FK__Consulta__TipoDo__55F4C372" Association="Self.FK__Consulta__TipoDo__55F4C372">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__Conte__54CB950F" Association="Self.FK__Respuesta__Conte__54CB950F">
      <End Role="ContenidoActividadFormacion" EntitySet="ContenidoActividadFormacion" />
      <End Role="RespuestasCalculadora" EntitySet="RespuestasCalculadora" />
    </AssociationSet>
    <AssociationSet Name="FK__municipal__depar__12FDD1B2" Association="Self.FK__municipal__depar__12FDD1B2">
      <End Role="department" EntitySet="department" />
      <End Role="municipality" EntitySet="municipality" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__Destr__214BF109" Association="Self.FK__Respuesta__Destr__214BF109">
      <End Role="Destrezas" EntitySet="Destrezas" />
      <End Role="RespuestasCalculadora" EntitySet="RespuestasCalculadora" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__Habil__22401542" Association="Self.FK__Respuesta__Habil__22401542">
      <End Role="Habilidad" EntitySet="Habilidad" />
      <End Role="RespuestasCalculadora" EntitySet="RespuestasCalculadora" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__Joven__2334397B" Association="Self.FK__Respuesta__Joven__2334397B">
      <End Role="JovenesPorTutor" EntitySet="JovenesPorTutor" />
      <End Role="RespuestasCalculadora" EntitySet="RespuestasCalculadora" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__Munic__2704CA5F" Association="Self.FK__Respuesta__Munic__2704CA5F">
      <End Role="municipality" EntitySet="municipality" />
      <End Role="RespuestasCalculadora" EntitySet="RespuestasCalculadora" />
    </AssociationSet>
    <AssociationSet Name="mucipio" Association="Self.mucipio">
      <End Role="municipality" EntitySet="municipality" />
      <End Role="PonderacionMunicipio" EntitySet="PonderacionMunicipio" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__Nivel__24285DB4" Association="Self.FK__Respuesta__Nivel__24285DB4">
      <End Role="NivelEducativo" EntitySet="NivelEducativo" />
      <End Role="RespuestasCalculadora" EntitySet="RespuestasCalculadora" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__Salar__251C81ED" Association="Self.FK__Respuesta__Salar__251C81ED">
      <End Role="SalarioAdicionalRango" EntitySet="SalarioAdicionalRango" />
      <End Role="RespuestasCalculadora" EntitySet="RespuestasCalculadora" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__TipoC__2610A626" Association="Self.FK__Respuesta__TipoC__2610A626">
      <End Role="TipoConocimientoRequerido" EntitySet="TipoConocimientoRequerido" />
      <End Role="RespuestasCalculadora" EntitySet="RespuestasCalculadora" />
    </AssociationSet>
    <AssociationSet Name="FK__Resultado__Respu__725BF7F6" Association="Self.FK__Resultado__Respu__725BF7F6">
      <End Role="RespuestasCalculadora" EntitySet="RespuestasCalculadora" />
      <End Role="ResultadoCalculadora" EntitySet="ResultadoCalculadora" />
    </AssociationSet>
    <EntitySet Name="AspNetRoles" EntityType="MilEmpleosModel.AspNetRoles" />
    <EntitySet Name="Pila" EntityType="MilEmpleosModel.Pila" />
    <EntitySet Name="RespuestaPila" EntityType="MilEmpleosModel.RespuestaPila" />
    <AssociationSet Name="FK__Respuesta__UserI__025D5595" Association="MilEmpleosModel.FK__Respuesta__UserI__025D5595">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="RespuestaPila" EntitySet="RespuestaPila" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__Centr__035179CE" Association="MilEmpleosModel.FK__Respuesta__Centr__035179CE">
      <End Role="Centros" EntitySet="Centros" />
      <End Role="RespuestaPila" EntitySet="RespuestaPila" />
    </AssociationSet>
    <EntitySet Name="actulizacionPila" EntityType="MilEmpleosModel.actulizacionPila" />
  </EntityContainer>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Pila">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoDocumento" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="NumeroDocumento" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PrimerNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SegundoNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PrimerApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SegundoApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TiempoTotalRegistroMeses" Type="Int32" />
    <Property Name="ultimo_periodo_cotizado_fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="ultimo_periodo_cotizado_fecha_fin" Type="DateTime" Precision="0" />
    <Property Name="Meses_ultimo_periodo_cotizado" Type="Int32" />
  </EntityType>
  <EntityType Name="RespuestaPila">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Registrado" Type="Boolean" Nullable="false" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaRespuestaPila" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TiempoTotalRegistroMeses" Type="Int32" Nullable="false" />
    <Property Name="UltimoPeriodo_fecha_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UltimoPeriodo_fecha_fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Meses_UltimoPeriodo" Type="Int32" />
    <Property Name="TipoDocumento" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="NoDocumento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CentroId" Type="Int32" Nullable="false" />
    <Property Name="ConsutaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="MilEmpleosModel.FK__Respuesta__UserI__025D5595" FromRole="RespuestaPila" ToRole="AspNetUsers" />
    <NavigationProperty Name="Centros" Relationship="MilEmpleosModel.FK__Respuesta__Centr__035179CE" FromRole="RespuestaPila" ToRole="Centros" />
  </EntityType>
  <Association Name="FK__Respuesta__UserI__025D5595">
    <End Type="MilEmpleosModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="MilEmpleosModel.RespuestaPila" Role="RespuestaPila" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RespuestaPila">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__Centr__035179CE">
    <End Type="MilEmpleosModel.Centros" Role="Centros" Multiplicity="1" />
    <End Type="MilEmpleosModel.RespuestaPila" Role="RespuestaPila" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Centros">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RespuestaPila">
        <PropertyRef Name="CentroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="actulizacionPila">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_Actualizacion" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
</Schema>