<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a9ea45528474ef991854e33bb9f4c74" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="MilEmpleosModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MilEmpleosModel.Centros" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MilEmpleosModel.NivelFormacion" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MilEmpleosModel.Opciones" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MilEmpleosModel.FK__Empresa__UserID__4BAC3F29" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MilEmpleosModel.Actividades" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="MilEmpleosModel.WSPila" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="MilEmpleosModel.TipoDocumento" Width="1.5" PointX="7.375" PointY="7.375" />
        <EntityTypeShape EntityType="MilEmpleosModel.Consulta" Width="1.5" PointX="9.625" PointY="7" />
        <AssociationConnector Association="MilEmpleosModel.FK__Consulta__TipoDo__55F4C372" />
        <EntityTypeShape EntityType="MilEmpleosModel.Preguntas" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="MilEmpleosModel.RespuestaPila" Width="1.5" PointX="3.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>